GOOSLE/SRC/Goosle/Goosle/Views/Group/Group.xaml

<Page x:Class="Goosle.Views.Group"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goosle.Views"
      mc:Ignorable="d"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Group">

    <Grid x:Name="LayoutRoot" Background="White" Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="GroupNumber" Grid.Row="0" Grid.RowSpan="1" />
        <TextBlock x:Name="Quantity" Grid.Row="1" Grid.RowSpan="1" />
        <TextBlock x:Name="Sensei" Grid.Row="2" Grid.RowSpan="1" />
        <ListView x:Name="groupGrid" ItemsSource="{Binding}" BorderThickness="2" Padding="-1" BorderBrush="#3F9EA0" AlternationCount="2" Grid.Row="4" Grid.RowSpan="9" MouseUp="grid_MouseUp" Margin="0,0,20,0">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource ListViewHeaderStyle}">
                    <GridViewColumn Header="Фамилия" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="-11,-5,0,-5" Padding="10,0,15,0" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{Binding Color}">
                                    <TextBlock Margin="5, 5" Text="{Binding Surname}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="-11,-5,0,-5" Padding="10,0,15,0" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{Binding Color}">
                                    <TextBlock Margin="5, 5" Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="-11,-5,0,-5" Padding="10,0,15,0" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{Binding Color}">
                                    <TextBlock Margin="5, 5" Text="{Binding Patronymic}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата рождения" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="-11,-5,0,-5" Padding="10,0,15,0" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{Binding Color}">
                                    <TextBlock Margin="5, 5" Text="{Binding Birthday}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Возраст" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="-11,-5,0,-5" Padding="10,0,15,0" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{Binding Color}">
                                    <TextBlock Margin="5, 5" Text="{Binding Age}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

    <!--<Grid>
        <DataGrid x:Name="groupGrid" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" Height="260" Width="560" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" MouseUp="grid_MouseUp"/>
        <TextBox x:Name="GroupNumber" BorderBrush="White" BorderThickness="2"  HorizontalAlignment="Left" Height="25" Margin="20,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="465"/>
        <TextBox x:Name="Quantity" BorderBrush="White" BorderThickness="2"  HorizontalAlignment="Left" Height="25" Margin="20,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="465"/>
        <TextBox x:Name="Sensei" BorderBrush="White" BorderThickness="2"  HorizontalAlignment="Left" Height="25" Margin="20,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="465"/>
    </Grid>-->
</Page>
