GOOSLE/SRC/Goosle/Goosle/Views/StatsView.xaml

<Page x:Class="Goosle.Views.StatsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatsView" 
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Групировать по:" FontSize="14" FontWeight="Regular" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="19" Width="105"/>
        <Border  HorizontalAlignment="Left"  Margin="20,44,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" Grid.Column="2" Grid.Row="1" Height="29" Width="154">
            <ComboBox 
                
                SelectionChanged="Dep_FunSelector"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                x:Name="DepSelection"
                FontSize="13"
                SelectedItem="1"
                Style="{StaticResource theComboBox}"
                Padding="15,5,15,5"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                MinWidth="150"
                MaxWidth="150"
                Grid.Row="1"
                Grid.Column="1"
                ItemContainerStyle="{StaticResource theComboBoxItem}">
            </ComboBox>
            
        </Border>
        <Grid x:Name="StatsGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="282*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock x:Name="Today" Text="Сегодня: 0" FontSize="15" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="All_count" Text="Количество: 0" FontSize="15" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Sicked_count" Text="Заболевших: 0" FontSize="15" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TB_RecomendationTitle" Visibility="Hidden" Grid.Column="2" FontSize="12" FontWeight="Regular" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Рекомендация:" VerticalAlignment="Top" Width="154"/>
        <TextBlock x:Name="TB_Recomendation" Visibility="Hidden" Grid.Column="2" FontSize="14" Foreground="Red" FontWeight="Regular" HorizontalAlignment="Left" Margin="20,26,0,0" Text="" VerticalAlignment="Top" Width="154" Height="20"/>
        <Button x:Name="Button_GoQuarantine" Click="Button_GoQuarantine_Click" Visibility="Hidden" Style="{StaticResource LoginButton}" Content="Отправить на карантин" Grid.Column="2" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Height="30" Width="154"/>
        
    </Grid>
</Page>
