GOOSLE/SRC/Goosle/Goosle/Views/Profile/DownloadWindow.xaml

<Window x:Class="Goosle.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goosle"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="DownloadWindow" Height="212" Width="354">
    <Grid>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="354" Background="#11698e" MouseDown="grid_MouseDown">
            <Button HorizontalAlignment="Right" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Width="35" Style="{StaticResource TitleBarButtonClose}" Click="buttonClose_Click">
                <Image HorizontalAlignment="Right" Height="18" Width="18" Source="Icons\Close.png" RenderTransformOrigin="4.315,1.5" VerticalAlignment="Top" Margin="1,1,0,0"/>
            </Button>
            <Label Content="Загрузка документов" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="#f8f1f1" FontSize="18"/>
        </Grid>
        <Button x:Name="Сhoose" Content="Выбрать док-ты" HorizontalAlignment="Left" Margin="20,0,0,15" VerticalAlignment="Bottom" Width="120" Height="30" Style="{StaticResource LoginButton}" Click="choose_Button"/>
        <Button x:Name="Send" Content="Отправить" HorizontalAlignment="Right" Margin="0,0,20,15" VerticalAlignment="Bottom" Width="120" Height="30" Style="{StaticResource LoginButton}" Click="send_Button"/>
        <TextBox x:Name="line1" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="25" Margin="20,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="line2" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="25" Margin="45,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="line3" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="25" Margin="45,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275"/>

    </Grid>
</Window>
