GOOSLE/SRC/Goosle/Goosle/Views/Profile/Profile.xaml

<Page x:Class="Goosle.Views.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goosle.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">
        <Grid x:Name="LayoutRoot" Background="White" Margin="20,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="Photo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" />
        <TextBlock x:Name="Questionnaire" Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="4" FontSize="22" />
        <Button Click="Update" Content="Обновить статус заболевания" Style="{StaticResource LoginButton}" Background="#16C79A" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="8" Grid.RowSpan="1" />
        <TextBlock x:Name="line1" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="1" FontSize="20" FontWeight="Bold" />
        <TextBlock x:Name="line2" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="6" Grid.RowSpan="1" FontSize="20" />
        <TextBlock x:Name="line3" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="1" FontSize="20" />
        <TextBlock x:Name="line4" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="8" Grid.RowSpan="1" FontSize="20" Margin="0,10,0,0" />
        <TextBlock x:Name="line5" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="9" Grid.RowSpan="1" FontSize="20" Margin="0,10,0,0" />
    </Grid>



    <!--<Grid>
        <TextBox x:Name="Questionnaire" BorderBrush="White" BorderThickness="2"  HorizontalAlignment="Left" Height="135" Margin="220,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="18"/>
        <Button Click="Update" Content="Обновить статус заболевания" Style="{StaticResource LoginButton}" Background="#16C79A" Margin="0,0,40,30" FontSize="14" FontWeight="Medium" Foreground="White" Height="50" Width="230" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140" Margin="20,20,0,0" />
        <TextBox x:Name="line1" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Height="35" Margin="20,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="620"/>
        <TextBox x:Name="line2" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Height="35" Margin="20,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="620"/>
        <TextBox x:Name="line3" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Height="35" Margin="20,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="620"/>
    </Grid>-->
</Page>
