GOOSLE/SRC/Goosle/Goosle/Views/Profile/UpdateStatus.xaml

<Window x:Class="Goosle.UpdateStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goosle"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="UpdateStatus" Height="310" Width="480">
    <Grid>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="480" Background="#11698e" MouseDown="grid_MouseDown">
            <Button HorizontalAlignment="Right" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Width="35" Style="{StaticResource TitleBarButtonClose}" Click="buttonClose_Click">
                <Image HorizontalAlignment="Right" Height="18" Width="18" Source="Icons\Close.png" RenderTransformOrigin="4.315,1.5" VerticalAlignment="Top" Margin="1,1,0,0"/>
            </Button>
            <Label Content="Обновления статуса заболевания COVID" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="#f8f1f1" FontSize="18"/>
        </Grid>
        <Button x:Name="Healthy" Content="Я здоров" HorizontalAlignment="Left" Margin="40,235,0,0" VerticalAlignment="Top" Width="180" Height="45" Style="{StaticResource LoginButton}" Click="healthy_Button"/>
        <Button x:Name="Sick" Content="Я болен" HorizontalAlignment="Left" Margin="260,235,0,0" VerticalAlignment="Top" Width="180" Height="45" Style="{StaticResource LoginButton}" Click="sick_Button"/>

    </Grid>
</Window>
