GOOSLE/SRC/Goosle/Goosle/Views/Login-Registration/LoginWindow.xaml

<Window x:Class="Goosle.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goosle"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="LoginWindow" Height="270" Width="325">
    <Grid>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="325" Background="#11698e" MouseDown="grid_MouseDown">
            <Button HorizontalAlignment="Left" Height="35" Margin="289,0,0,0" VerticalAlignment="Top" Width="35" Style="{StaticResource TitleBarButtonClose}" Click="buttonClose_Click">
                <Image HorizontalAlignment="Left" Height="18" Width="18" Source="..\..\Icons\Close.png"/>
            </Button>
            <Label Content="Авторизация" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Foreground="#f8f1f1" FontSize="18"/>
            <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="40" Margin="20,55,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Width="285" Style="{StaticResource LoginTextBox}"  GotFocus="textBoxLogin_GotFocus" LostFocus="textBoxLogin_LostFocus"/>
            <PasswordBox x:Name="passwordBox" Password="Пароль" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" Height="40" Width="285" Style="{StaticResource PasswordBox}"  GotFocus="passwordBox_GotFocus" LostFocus="passwordBox_LostFocus"/>
            <Button x:Name="buttonLogin" Content="ВОЙТИ" IsDefault="True" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Width="285" Height="35" Style="{StaticResource LoginButton}" Click="buttonLogin_Click"/>
            <Button x:Name="buttonReg" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Width="285" Height="35" Style="{StaticResource RegButton}" Click="ButtonReg_Click" Foreground="#f8f1f1"/>
        </Grid>   
        
    </Grid>
</Window>
