GOOSLE/SRC/Goosle/Goosle/Views/Login-Registration/RegistrationWindow.xaml

<Window x:Class="Goosle.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Goosle"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="RegistrationWindow" Height="500" Width="800">
    <Grid>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="800" Background="#11698e" MouseDown="grid_MouseDown">
            <Button x:Name="buttonClose" HorizontalAlignment="Left" Height="35" Margin="755,0,0,0" VerticalAlignment="Top" Width="35" Style="{StaticResource TitleBarButtonClose}" Click="buttonClose_Click">
                <Image HorizontalAlignment="Left" Height="18" Width="18" Source="..\..\Icons\Close.png"/>
            </Button>
            <Label Content="Регистрация" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Foreground="#f8f1f1" FontSize="18"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Foreground="#f8f1f1" FontSize="18"/>
            <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="40" Margin="20,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Style="{StaticResource RegTextBox}" LostFocus="FirstUpperCase"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top" Foreground="#f8f1f1" FontSize="18" RenderTransformOrigin="0.513,-0.184"/>
            <TextBox x:Name="textBoxName"  HorizontalAlignment="Left" Height="40" Margin="20,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Style="{StaticResource RegTextBox}"  LostFocus="FirstUpperCase"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="20,233,0,0" VerticalAlignment="Top" Foreground="#f8f1f1" FontSize="18"/>
            <TextBox x:Name="textBoxPatronymic" HorizontalAlignment="Left" Height="40" Margin="20,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Style="{StaticResource RegTextBox}"  LostFocus="FirstUpperCase"/>

            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="20,307,0,0" VerticalAlignment="Top" Foreground="#f8f1f1" FontSize="18"/>

            <Label Content="Номер пропуска" HorizontalAlignment="Left" Margin="419,85,0,0" VerticalAlignment="Top" Foreground="#f8f1f1" FontSize="18"/>
            <TextBox x:Name="textBoxEntryCard" HorizontalAlignment="Left" Height="40" Margin="419,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Style="{StaticResource RegTextBox}" LostFocus="DelSpaces"/>
            <Label Content="Пасспорт" HorizontalAlignment="Left" Margin="419,159,0,0" VerticalAlignment="Top" Foreground="#f8f1f1" FontSize="18"/>
            <TextBox x:Name="textBoxPassport" HorizontalAlignment="Left" Height="40" Margin="419,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Style="{StaticResource RegTextBox}" LostFocus="DelSpaces"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="419,233,0,0" VerticalAlignment="Top" Foreground="#f8f1f1" FontSize="18" RenderTransformOrigin="-0.701,0.652"/>
            <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="419,267,0,0" VerticalAlignment="Top" Height="40" Width="350" Style="{StaticResource PasswordBoxReg}"/>
            <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="419,307,0,0" VerticalAlignment="Top" Foreground="#f8f1f1" FontSize="18"/>
            <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="419,341,0,0" VerticalAlignment="Top" Height="40" Width="350" Style="{StaticResource PasswordBoxReg}"/>
            <DatePicker x:Name="dataSelector" DisplayDateStart="1/01/1930" DisplayDateEnd="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="20,341,0,0" VerticalAlignment="Top" Height="40" Width="350" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.621" Padding="10,0,0,0" BorderThickness="0" Style="{DynamicResource DatePickerStyle1}" CalendarStyle="{DynamicResource CalendarStyle1}" FocusVisualStyle="{DynamicResource ControlStyle1}">
    
            </DatePicker>
            <Button x:Name="buttonReg" Content="ЗАРЕГИСТРИРОВАТЬСЯ" IsDefault="True" HorizontalAlignment="Left" Margin="253,420,0,0" VerticalAlignment="Top" Width="285" Height="35" Style="{StaticResource LoginButton}" Click="buttonRegistration_Click"/>


        </Grid>
    </Grid>
</Window>
