GOOSLE/SRC/Goosle/Goosle/Navigations/StudentNavigation.xaml

<Page x:Class="Goosle.StudentNavigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goosle"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentNavigation"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#11698E"  Grid.Row="1" Grid.Column="0"/>
        <Rectangle x:Name="few" Fill="#19456B"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Button Click="Profile_Click" Content="Профиль" Style="{StaticResource LoginButton}" Height="35" Background="#16C79A" Margin="0,0,0,10" FontSize="14" FontWeight="Medium" Foreground="White" />
            <!--<Button Content="Моя группа" Style="{StaticResource LoginButton}" Height="35" Background="#16C79A" Margin="0,0,0,10" FontSize="14" FontWeight="Medium" Foreground="White" />-->
            <Button Click="Group" Style="{StaticResource LoginButton}" Content="Моя группа" Height="35" Background="#16C79A" Margin="0,0,0,10" FontSize="14" FontWeight="Medium" Foreground="White" />
            <Button Click="Shedule_Click" Style="{StaticResource LoginButton}" Content="Расписание" Height="35" Background="#16C79A" Margin="0,0,0,10" FontSize="14" FontWeight="Medium" Foreground="White" />
        </StackPanel>

        <Button Click="CovidStats_Click" Content="Статистика" Style="{StaticResource LoginButton}" Grid.Row="1" Height="35" Background="#16C79A" Margin="10" VerticalAlignment="Bottom" FontSize="14" FontWeight="Medium" Foreground="White" />

        <Frame x:Name="StudentFrame" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="НИТУ МИСИС" VerticalAlignment="Center" TextAlignment="Left" Margin="10" FontSize="14" FontWeight="Medium" Foreground="White" />

        <TextBlock x:Name="NameField"  Text="Иванов И.И МПИ-20-4-2" Margin="0,11,96,11" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Medium" Foreground="White" />
        <Button x:Name="RED" Grid.ColumnSpan="2" Content="Потенциальное заражение" HorizontalAlignment="Center" Height="40" Margin="160,0,200,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Medium" Background="#FFDD0000"/>
        <Button HorizontalAlignment="Right" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource TitleBarButtonClose}" Click="buttonClose_Click" Grid.Column="1">
            <Image HorizontalAlignment="Left" Height="18" Width="18" Source="/Goosle;component/Icons/Close.png"/>
        </Button>
        <Button HorizontalAlignment="Right" Height="40" Margin="0,0,40,0" VerticalAlignment="Top" Width="40" Style="{StaticResource TitleBarButtonClose}" Click="buttonLogOut_Click" Grid.Column="1">
            <Image HorizontalAlignment="Left" Height="18" Width="18" Source="/Goosle;component/Icons/logout.png"/>
        </Button>
    </Grid>
</Page>
