GOOSLE/SRC/Goosle/Goosle/Navigations/Student.xaml

<Page x:Class="Goosle.StudentNavigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goosle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentNavigation"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#11698E"  Grid.Row="1" Grid.Column="0"/>
        <Rectangle x:Name="few" Fill="#19456B"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Button Content="Профиль" Height="35" Background="#16C79A" Margin="0,0,0,10" FontSize="14" FontWeight="Medium" Foreground="White" />
            <Button Content="Моя группа" Height="35" Background="#FF327665" Margin="0,0,0,10" FontSize="14" FontWeight="Medium" Foreground="White" />
            <Button Click="Shedule_Click" Content="Расписание" Height="35" Background="#16C79A" Margin="0,0,0,10" FontSize="14" FontWeight="Medium" Foreground="White" />
        </StackPanel>

        <Button Content="Статистика COVID" Grid.Row="1" Height="35" Background="#16C79A" Margin="10" VerticalAlignment="Bottom" FontSize="14" FontWeight="Medium" Foreground="White" />

        <Frame x:Name="StudentFrame" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="НИТУ МИСИС" VerticalAlignment="Center" TextAlignment="Left" Margin="10" FontSize="14" FontWeight="Medium" Foreground="White" />
        <TextBlock Text="Иванов И.И" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Medium" Foreground="White" Margin="405,10,0,10.333"/>
        <TextBlock Text="МПИ-20-4-2" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Medium" Foreground="White" />
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="255" Margin="40,120.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="540"/>
    </Grid>
</Page>
